
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
网友：求高手通达信的选股公式,在前期有涨停板的.
回复：XG:SUM(C>REF(C,)*.,N)=M N，M改成自己想要的数字，前N天有M个涨停。
------------------------------
网友：求通达信选股公式过去天有一次涨停板,注意，是不包含今天的...
回复：T:=C>=REF(C,)*. AND C>=H;T:=COUNT(T,)=;REF(T,)AND NOT(T);
------------------------------

网友：求通达信上一个涨停板到今天的天数是多少的指标公式?
回复：BARSLAST(C/REF(C,)>=. AND C=H);
------------------------------
上市后涨停次数
C2:=REF(C,1);
 ST涨停:=IF((C-C2)*100/C2>=(10-0.01*100/C2),1,0);
 BER:=COUNT(ST涨停,BARSSINCE(ST涨停)+1);
 DRAWNUMBER_FIX(CURRBARSCOUNT=1,0.098,0.80,0,BER),COLORWHITE;
 DRAWTEXT_FIX(CURRBARSCOUNT=1,0,0.80,0,'上市共涨停板'),COLORYELLOW;


现在知道这个其实比较容易做到
 但仅靠通达信还是不行，要结合EXCEL.
 ZTB:=(C-REF(C,1))/REF(C,1)*100>=9.5;
 BNY1:COUNT(ZTB,250);

通过通达信的数据导出，然后在excel里处理，
 就可以得到关于整个A股的所有股票最近一年（250天为一年）以来的涨停板情况 了。


不用倒来倒去，你有个股一年内的涨停数量了，就是 BNY1，把你这个公式保存，然后另作一个公式，用通达信的板块统计函数，范围选择“A股板块”看通达信的A股是什么名字，这里就写什么名字，要一致，然后通达信会自动计算统计并输出这个板块统计的值给你看

------------------------------
ZF:=(C/REF(C,1))-1;
ZTCS:COUNT(ZF>0.096,0);{涨停次数}
ZTBL:ZTCS*100/BARSCOUNT(0){涨停次数占总交易日比例};

-----------------------
涨停:=IF((C-REF(C,1))*100/REF(C,1)>=9.90 AND C=H AND PERIOD=5,1,0);
涨停统计:=BARSLASTCOUNT(涨停);
DRAWNUMBER(涨停,C,涨停统计);
-----------------------
ZT:=ABS(REF(C,1)*1.1-C)<=0.01;
XG:ZT AND COUNT(ZT,3)=1 AND VOL>0
-----------------------

一字涨停:=C/REF(C,1)>1.0975 AND H=O;   
去除ST股:=IF(NAMELIKE('S'),0,1);
去除星股:=IF(NAMELIKE('*'),0,1);
去除停牌:=DYNAINFO(8)>0;
停牌:=(DYNAINFO(4)=0);
MJ:=NOT(停牌);
去除ST:= MJ AND IF(CODELIKE('300'),0,1)  &&  (CAPITAL/100)/10000<99.87  
AND C<17.00  AND C>3.20 AND  IF(NAMELIKE('S'),0,1)  
AND 去除ST股 AND 去除星股 AND NOT(一字涨停);
ZT:=ABS(REF(C,1)*1.1-C)<=0.01;
今天涨停板:ZT AND COUNT(ZT,3)=1 AND VOL>0 AND 去除ST;

-----------------------
-----------------------
-----------------------
结果:=(CLOSE-MA(CLOSE,N))/MA(CLOSE,N)*100;
XG:结果<M AND 结果>0;


N 3 365 10
M 1 10 1
-----------------------


超级主升浪




VAR11:=3*SMA((C-LLV(L,180))/(HHV(H,180)-LLV(L,180))*100,5,1)
-2*SMA(SMA((C-LLV(L,180))/(HHV(H,180)-LLV(L,180))*100,180,1),15,1);
超级主升:EMA(VAR11,5), LINETHICK2,COLOR6600FF;
DRAWBAND(超级主升,255,100,0);
100,LINETHICK2 ,COLOR999999;
STICKLINE(CROSS(超级主升,100),100,120,3,0),COLORLIRED;
DRAWTEXT(CROSS(超级主升,100),100,I超级主升),COLORYELLOW;
-----------------------
买卖
VAR1:=1;
VAR3:=LLV(HIGH,240);
VAR4:=100*(CLOSE-VAR3)/VAR3*VAR1;
VAR5:=REF(LLV(CLOSE,480),1)*VAR1;
VAR6:=REF(HHV(CLOSE,480),1)*VAR1;
VAR7:=100*(CLOSE-VAR5)/(VAR6-VAR5)*VAR1;
VAR8:=(CLOSE-LLV(CLOSE,981))/(HHV(CLOSE,981)-LLV(CLOSE,981))*100*VAR1;
VAR9:=(CLOSE-LLV(CLOSE,393))/(HHV(CLOSE,393)-LLV(CLOSE,393))*100*VAR1;
VARA:=(CLOSE-LLV(LOW,981))/(HHV(HIGH,981)-LLV(LOW,981))*100*VAR1;
VARB:=(CLOSE-LLV(LOW,393))/(HHV(HIGH,393)-LLV(LOW,393))*100*VAR1;
VARC:=EMA(100*(CLOSE-LLV(LOW,100))/(HHV(HIGH,100)-LLV(LOW,100)),5)/4*VAR1;
VARD:=IF(VARC>23.16,VARC,0)*VAR1;
VARE:=VARC<1*VAR1;
VARF:=VARD*VAR1;
VAR10:=VAR4<0 AND VAR7<0;
VAR11:=1;
VAR12:=(HIGH+LOW+CLOSE*2)/4*VAR11;
VAR13:=EMA(VAR12,21);
VAR14:=STD(VAR12,21);
VAR15:=((VAR12-VAR13)/VAR14*100+200)/4*VAR11;
VAR16:=(EMA(VAR15,89)-25)*1.56*VAR11;
VAR17:=EMA(VAR16,5)*1.22*VAR11;
VAR18:=EMA(VAR17,3)*VAR11;
VAR19:=3*VAR17-2*VAR18*VAR11;
VAR1A:=IF(CROSS(VAR19,VAR17) AND CROSS(VAR19,VAR18) AND CROSS(VAR17,VAR18),1,0);
VAR1B:=IF(CROSS(VAR17,VAR19) AND CROSS(VAR18,VAR19) AND CROSS(VAR18,VAR17),1,0);
买点: IF(FILTER(VAR8=0 AND VARE AND VAR10 AND VAR1A,5)=1,10,0);
卖点: IF(FILTER(VAR8=100 AND VARF AND VAR1B,5)=1,10,0);
VAR1C:=EMA(100*(CLOSE-LLV(LOW,100))/(HHV(HIGH,100)-LLV(LOW,100)),13)/4*VAR1;
VAR1D:=EMA(CLOSE,2)-EMA(CLOSE,89)*VAR1;
VAR1E:=EMA(VAR1D,30)*VAR1;
VAR1F:=2*(VAR1D-VAR1E)*10*VAR1;
VAR20:=POW(VAR1F,3)*0.1+POW(VAR1F,2)*VAR1;
VAR21:=SQRT(SQRT(LOW*HIGH*OPEN*CLOSE));
VAR22:=EMA(VAR21*0.97,3)*VAR1;
VAR23:=(HIGH+LOW+CLOSE)/3*VAR1;
VAR24:=(VAR23-MA(VAR23,14))/(0.015*AVEDEV(VAR23,14))*VAR1;
VAR25:=IF(YEAR<2010 AND VAR1F>0.015,VAR20,0)/45*VAR1;
拉升资金: VAR25,COLORRED;
VAR26:=EMA(CLOSE,2)-EMA(CLOSE,150);
VAR27:=EMA(VAR26,100);
VAR28:=2*(VAR26-VAR27);
VAR29:=POW(VAR28,3)*0.1+POW(VAR28,1);
VAR2A:=SQRT(SQRT(LOW*HIGH*OPEN*CLOSE));
VAR2B:=EMA(VAR2A*0.97,3);
VAR2C:=(HIGH+LOW+CLOSE)/3;
VAR2D:=(VAR2C-MA(VAR2C,14))/(0.015*AVEDEV(VAR2C,14));
主力资金: IF(YEAR<2010 AND VAR28>0.1,VAR29,0)*5;
-----------------------------------------
AA:=MA((2*CLOSE+HIGH+LOW)/4,5);
通道1:=AA*102/100;
通道2:=AA*(200-102)/100;
CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
DD:=DMA(CLOSE,CC);
通道3:=(1+7/100)*DD,COLORRED;
通道4:=(1-7/100)*DD;
MID:=MA(C,12);
VART1:=POW((C-MID),2);
VART2:=MA(VART1,12);
VART3:=SQRT(VART2);
UPPER:=MID+2*VART3;
LOWER:=MID-2*VART3;
BOLL:=REF(MID,1),COLORFFFFFF;
UB:=REF(UPPER,1),COLORGREEN;
LB:=REF(LOWER,1),COLORFF00FF;
BB:=V>MA(V,5) ;
DD1:=V<MA(V,5);
{IF(BB,UB,DRAWNULL),COLORRED,LINETHICK3;}
FL:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1)),COLORF4E202;
FS:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1),COLORF4E202;
CG:IF(MA(CLOSE,17)<FS,FS,MA(CLOSE,17)),COLORF4E202;
年线:=EMA(C,250);
A:=CG-(EMA(C,3)-CG),COLORFFCCCC;
QQ:EMA((年线-(EMA(C,3)-年线)),5),LINETHICK2;
{IF(CG=FS,CG,CG), COLORYELLOW,LINETHICK2;}

主升浪:CROSS(CG,QQ);
DRAWTEXT(主升浪,QQ,'主升浪');股
---------------------------------------------------------

主升浪十大公式
    {zsl主升浪1}
　　DNA1:=(close-llv(low,13))/(hhv(high,13)-llv(low,13))*100;
　　DNA2:=sma(DNA1,20,1);
　　浪花:sma(DNA2,13,1);
　　浪涛:sma(浪花,10,1),linethick2;
　　0;20;50;80;100;
　　======================================================================
　　{zsl主升浪2}
　　MID:=MA(CLOSE,26);
　　UPPER:=MID+2*STD(CLOSE,26);
　　LOWER:=MID-2*STD(CLOSE,26);
　　布林截距:=(UPPER-LOWER)*100-200;
　　主升浪选股:=IF(CROSS(布林截距,-20) AND MID>REF(MID,1),11,0),COLORgray;
　　主升浪:IF(布林截距>0 AND MID>REF(MID,1) AND REF(MID,1)>REF(MID,2),
　　布林截距,0),COLORRED,linethick3;
　　DRAWICON(CROSS(布林截距,-20) AND MID>REF(MID,1),0,4);
　　末跌段:IF(布林截距>0 AND MID
　　布林截距,0)*-1,COLORff9900,linethick3;
　　========================================================================
　　{zsl主升浪3}
　　VAR3:=LLV(HIGH,240);
　　VAR4:=((100 * (CLOSE - VAR3)) / VAR3);
　　VAR5:=REF(LLV(CLOSE,480),1);
　　VAR6:=REF(HHV(CLOSE,480),1);
　　VAR7:=(100 * (CLOSE - VAR5))/(VAR6 - VAR5);
　　VAR8:=((CLOSE-LLV(CLOSE,981))/(HHV(CLOSE,981)- LLV(CLOSE,981))) * 100;
　　VAR9:=((CLOSE-LLV(CLOSE,393))/(HHV(CLOSE,393)- LLV(CLOSE,393))) * 100;
　　VARA:=((CLOSE-LLV(LOW,981))/(HHV(HIGH,981)- LLV(LOW,981))) * 100;
　　VARB:=((CLOSE-LLV(LOW,393))/(HHV(HIGH,393)- LLV(LOW,393))) * 100;
　　VARC:=EMA(((100*(CLOSE-LLV(LOW,100)))/(HHV(HIGH,100)-LLV(LOW,100))),5)/4;
　　VARE:=VARC<1;
　　VAR10:=((VAR4<0) AND (VAR7 < 0));
　　VAR12:=((((HIGH + LOW) + (CLOSE * 2)) / 4));
　　VAR13:=EMA(VAR12,21);
　　VAR14:=STD(VAR12,21);
　　VAR15:=((((((VAR12 - VAR13) / VAR14) * 100) + 200) / 4));
　　VAR16:=(EMA(VAR15,89) - 25) * 1.56;
　　VAR17:=EMA(VAR16,5) * 1.22;
　　VAR18:=EMA(VAR17,3);
　　VAR19:=3*VAR17 - 2*VAR18;
　　VAR1A:=IF(((CROSS(VAR19,VAR17) AND CROSS(VAR19,VAR18)) AND CROSS(VAR17,VAR18)),1,0);
　　VAR1B:=IF(((CROSS(VAR17,VAR19) AND CROSS(VAR18,VAR19)) AND CROSS(VAR18,VAR17)),1,0);
　　买点:IF((FILTER(((((VAR8=0) AND VARE) AND VAR10) AND VAR1A),5) = 1),10,0),COLOR0000FF;
　　卖点:IF(FILTER(VAR8=100 AND VAR1B,5)=1,10,0),COLOR00FF00;
　　VAR1C:=(EMA(((100*(CLOSE-LLV(LOW,100)))/(HHV(HIGH,100)-LLV(LOW,100))),13) / 4);
　　VAR1D:=(EMA(CLOSE,2) - EMA(CLOSE,89));
　　VAR1E:=EMA(VAR1D,30);
　　VAR1F:=((2 * (VAR1D - VAR1E)) * 10);
　　VAR20:=((POW(VAR1F,3) * 0.1) + POW(VAR1F,2));
　　VAR21:=SQRT(SQRT((((LOW * HIGH) * OPEN) * CLOSE)));
　　VAR22:=EMA((VAR21 * 0.97),3);
　　VAR23:=(((HIGH + LOW) + CLOSE) / 3);
　　VAR24:=((VAR23 - MA(VAR23,14)) / (0.015 * AVEDEV(VAR23,14)));
　　VAR25:=(IF(((YEAR < 2008) AND (VAR1F > 0.015)),VAR20,0) / 45);
　　庄拉线:VAR25,COLOR00FFFF;
　　VAR26:=(EMA(CLOSE,2) - EMA(CLOSE,150));
　　VAR27:=EMA(VAR26,100);
　　VAR28:=(2 * (VAR26 - VAR27));
　　VAR29:=((POW(VAR28,3) * 0.1) + POW(VAR28,1));
　　VAR2A:=SQRT(SQRT((LOW * HIGH * OPEN * CLOSE)));
　　VAR2B:=EMA(VAR2A * 0.97,3);
　　VAR2C:=(HIGH + LOW + CLOSE) / 3;
　　VAR2D:=(VAR2C - MA(VAR2C,14)) / (0.015 * AVEDEV(VAR2C,14));
　　黑马线:IF((VAR28 > 0.1),VAR29,0) * 5,COLOR0000FF;
　　量价线(CLOSE-MA(CLOSE,21))/MA(CLOSE,21))*100,COLORFFFFFF;
　　VAR2E:=IF(FILTER(量价线>0 AND 量价线<3,5)=1,12,0);
　　涨幅前兆:IF(FILTER(庄拉线>0 AND 庄拉线<0.5 AND VAR2E AND VAR1C<3,10)=1,10,0),COLORFFFFFF;
　　选股利器:IF(FILTER(VAR2E>0 AND VAR1C<2 AND 庄拉线>0 AND 庄拉线<1 AND 黑马线>0 AND 黑马线<1.5 AND VAR2E>0,5)=1,10,0),COLORFF00FF;
　　量价先行:7*CROSS(量价线,0),COLOR00FF00;
　　拉升开始:12*(庄拉线>0.1 AND COUNT(庄拉线>0.1,2)=1 AND CLOSE>=OPEN AND VOL>REF(VOL,1) AND VOL/CAPITAL>0.003 AND 量价线>1 AND 量价线>黑马线),LINETHICK2,COLOR00FFFF;
　　量价主升浪:18*FILTER(CROSS(量价线,黑马线) AND 庄拉线>0.5,7),LINETHICK3,COLOR00FF00;
　　庄拉主升浪:20*(CROSS(庄拉线,黑马线) AND 黑马线>0 AND 量价线>0),LINETHICK3,COLOR0000FF;
　　DRAWICON((买点 > 0),10,1);
　　DRAWICON((卖点 > 0),10,2);{
　　DRAWICON((涨幅前兆 > 0),10,1);
　　DRAWICON((选股利器 > 0),10,1);
　　DRAWICON(量价先行 > 0,10,10);}
　　DRAWICON(拉升开始 > 0,15,10);
　　DRAWICON(量价主升浪> 0,20,9);
　　DRAWICON(庄拉主升浪 > 0,30,9);
　　======================================================================
　　{zsl主升浪4}
　　顶:=85;
　　中:=50;
　　底:=20;
　　VAR1:=HHV(HIGH,9)-LLV(LOW,9);
　　VAR2:=HHV(HIGH,9)-CLOSE;
　　VAR3:=CLOSE-LLV(LOW,9);
　　VAR4:=VAR2/VAR1*100-70;
　　VAR5:=(CLOSE-LLV(LOW,60))/(HHV(HIGH,60)-LLV(LOW,60))*100;
　　VAR6:=(2*CLOSE+HIGH+LOW)/4;
　　VAR7:=SMA(VAR3/VAR1*100,3,1);
　　VAR8:=LLV(LOW,34);
　　VAR9:=SMA(VAR7,3,1)-SMA(VAR4,9,1);
　　VARA:=IF(VAR9>100,VAR9-100,0);
　　VARB:=HHV(HIGH,34);
　　AA:= VARA*2;
　　BB:= EMA((VAR6-VAR8)/(VARB-VAR8)*100,13);
　　VARC:=EMA(0.667*REF(BB,1)+0.333*BB,2);
　　CC:SMA(VAR5,20,1),COLORRED;
　　CC1:SMA(CC,5,1),COLORGREEN;
　　STICKLINE(CC>CC1,CC,CC1,1,0),COLORRED;
　　STICKLINE(CC1>CC,CC,CC1,1,0),COLORGREEN;
　　出击:IF((CROSS(CC,CC1) AND (CC1 < 顶) ),80,0),COLORRED;
　　DRAWICON(CC < REF(CC,1) AND REF(CC,1) < REF(CC,2) AND CC > CC1,100,2);
　　DRAWICON(CROSS(CC1,CC),100,15);
　　0;20;50;80;100;
　　========================================================================================
　　{zsl主升浪5}
　　A:=80.9*(Ema(C,20)/Ema(C,40)-0.96);
　　B:=Ema(A,5);
　　AA:Ema(A,10),Coloryellow,LINETHICK2;
　　BB:Ema(A,18),Colorff9900,LINETHICK2;
　　=====================================================================================
---------------------------------------------------------------
通达信自动显示跳空和回补缺口主图指标公式 
{跳空缺口}
LL1:=REF(L,1);
HH1:=REF(H,1);
SQK:=L>HH1;
XQK:=H<LL1;
上跳:IF(SQK=1,L-HH1,DRAWNULL),COLORFF00FF,CROSSDOT,LINETHICK3,NODRAW;
下跳:IF(XQK=1,H-LL1,DRAWNULL),COLORGREEN,CROSSDOT,LINETHICK3,NODRAW;
STICKLINE(SQK,L,HH1,4*1,1),COLORYELLOW;{上跳}
STICKLINE(XQK,H,LL1,4*1,2),COLOR00FF00;{下跳}
DRAWTEXT(SQK,H,'上跳'),COLORYELLOW;
DRAWTEXT(XQK,L,'下跳'),COLOR00FF00;
{补缺口}
K1:=BARSLAST(L>REF(H,1));
K2:=L<REF(H,K1+1) AND COUNT(L<REF(H,K1+1),K1)=1;
STICKLINE(K2,L,O,1,0),COLORFF00FF;{缺口回补};
DRAWTEXT(K2=1,L,'回补'),COLORFF00FF;
----------------------------------------------------------------------

N1 1 100 1
N2 1 100 5
通达信强势上跳缺口选股公式
TKQK:=L>REF(H,1);
QKSJ:=BARSLAST(TKQK);
GZSJ:=BETWEEN(QKSJ+1,N1,N2);
A:COUNT(L>REF(H,QKSJ+1),QKSJ)=QKSJ AND GZSJ
AND MA(C,5)>MA(C,10) AND MA(C,10)>MA(C,20) AND MA(C,20)>MA(C,60) AND 
FINANCE(7)<800000000;
----------------------------------------------------------------------



X:= H<(REF(L,1)+0.01);
T:=BARSLAST(X);
CROSS(C,REF(C,T+1)) AND C>O;
----------------------------------------------------------------------


不是普通缺口，是突破缺口...
1：L>前30个交易日最高价的最高值;
2：REF(H,1)<前30个交易日最高价的最高值;
3：L>REF(H,1);

A1:=REF(HHV(HIGH,30),1);
A2:=L>A1;
A3:=L>REF(H,1);
XG:A2 AND A3;
----------------------------------------------------------------------



通达信突破缺口选股公式
自己在用的指标 选股来可以跟踪 

 
XG:L>=REF(HHV(HIGH,40),1) AND L>REF(H,1) AND REF(H,1)<REF(HHV(HIGH,40),1);
----------------------------------------------------------------------



PQK:=LOW-REF(HIGH,1);
STICKLINE(CLOSE>REF(CLOSE,1) AND UPQK>0,REF(HIGH,1),LOW,20,1),COLORFF00FF;
DRAWTEXT(CLOSE>REF(CLOSE,1) AND UPQK>0,UPQK/2+REF(HIGH,1), 向上跳空),COLORFF00FF;
DOWNQK:=REF(LOW,1)-HIGH;
STICKLINE(CLOSE<REF(CLOSE,1) AND DOWNQK>0,REF(LOW,1),HIGH,20,1),COLORFFFF00;
DRAWTEXT(CLOSE<REF(CLOSE,1) AND DOWNQK>0,DOWNQK/2+HIGH, 向下跳空),COLORFFFF00;
----------------------------------------------------------------------


分时主图叠加MACD


DE:=CONST(LLV(L,90));
JI:=CONST(HHV(H,90))-DE;
DE_K:=DE+JI/3*2;
JI_K:=JI/2;
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
DE_A:=CONST(LLV(RSV,90));
DD_A:=CONST(HHV(RSV,90))-DE_A;
R:=(RSV-DE_A)/DD_A;
RSV1:=R*JI_K+DE_K;
DE_M:=DE+JI/3;
JI_M:=JI/2;
KDL:=CONST(LLV(EMA(C,26),90));
KDH:=CONST(HHV(EMA(C,26),90))-KDL;
R_K1:=(EMA(C,12)-KDL)/KDH;
R_K2:=(EMA(C,26)-KDL)/KDH;
DIF~:(R_K1-R_K2)*JI*1.5+DE_M;
DEA~:EMA(DIF~,9);
MACD~:=(DIF~-DEA~)*2+DE_M;
STICKLINE(MACD~>=DE_M,MACD~,DE_M,0,0),COLORLIBLUE;
D_1:=MACD~>H AND H>=DE_M AND DE_M>=L;
D_2:=MACD~>H AND H>=L AND L>DE_M;
D_3:=H>MACD~ AND MACD~>=L AND L>DE_M;
D_4:=H>MACD~ AND MACD~>DE_M AND DE_M>=L;
STICKLINE(D_1>0,H,DE_M,0,0),COLORYELLOW;
STICKLINE(D_2,H,L,0,0),COLORYELLOW;
STICKLINE(D_3,MACD~,L,0,0),COLORYELLOW;
STICKLINE(D_4,MACD~,DE_M,0,0),COLORYELLOW;
D_5:=MACD~<L AND L<=DE_M AND DE_M<=H;
D_6:=MACD~<L AND H<DE_M;
D_7:=L<MACD~ AND MACD~<=H AND H<DE_M;
D_8:=L<MACD~ AND MACD~<DE_M AND DE_M<=H;
STICKLINE(MACD~<DE_M,DE_M,MACD~,0,0),COLORAA00AA;
STICKLINE(D_5,DE_M,L,0,0),COLORYELLOW;
STICKLINE(D_6,H,L,0,0),COLORYELLOW;
STICKLINE(D_7,H,MACD~,0,0),COLORYELLOW;
STICKLINE(D_8,DE_M,MACD~,0,0),COLORYELLOW;
SUM(C*V,240)/SUM(V,240),COLORYELLOW;
{L_00:DE_K;
L_20:JI_K/5+DE_K;
L_80:JI_K*4/5+DE_K;
L_100:JI_K+DE_K;
MAXV:=CONST(HHV(VOL,90));
MAXS:=CONST(HHV(HIGH,90));
BS:=MAXV/MAXS;
VOLUME:=VOL/BS*0.10;
ORIGIN:=CONST(LLV(LOW,0))-CONST(0.5*HHV(VOLUME,0)),;
STICKLINE(CLOSE>=OPEN,ORIGIN,ORIGIN+VOLUME,0.2,0),COLORRED;
STICKLINE(CLOSE<OPEN,ORIGIN,ORIGIN+VOLUME,0.2,0),COLORGREEN; };
-------------------------------------------------------------------
1、点击功能键――定制版面――新建空白版面――点击上插入【这样，就出现上、下二副空白版面。】
    2、右键点击上面的空白版面――设置单元类型――分时走势图（普通分时走势图）。【这样，就完成了上一版面分时图的设置。】
    3、右键点击下面的空白版面――设置单元类型――分析图（普通分析图）。【这样，就完成了下一版面K线图的设置。】
    4、点击右键退出（设置版面名称。如：.005、.006、.007等。）
    5、完成退出设计版面任务后，敲小键盘.005，就出现了分时图与K线图在同一个版面上的分析界面图。
    6、界面图K线图中点击右键――分析周期――1分钟图。）【这样，就完成了K线图分析周期的设置。】
    7、再在K线图中点击右键――主图类型-收盘线。【这样，就完成了K线图主图类型的设置。】
    8、最后，再根据需要，设置K线图的窗口个数及K线图下的各种指标。
-----------------------------------------------------------------

至于怎么把指标弄进分时图面版，方法有很多，讲一种直接的方法，关闭软件，打开软件文件夹，找到里面的这个文件夹T0002 再找到 user.ini 用记事本打开 往下翻找到这一行
目前通达信最好的分时指标（转） 

InitKNum2=-1
OnlyDownAGData=1
ZstZb=MACD
ZsAhowLX=1

将MACD改成指标的名字，如 ZstZb=愿赌服输分时退出记事本，保存，重启软件进入分时图就OK了。。。。。。
{愿赌服输分时}
A1:=AMOUNT/VOL/100;
A2:=(3*HIGH+LOW+OPEN+2*CLOSE)/7;
A3:=SUM(AMOUNT,40)/A1/100;
A4:=SUM(AMOUNT,80)/A1/100;
B1:=DMA(A2,VOL/A3);
B2:=DMA(A2,VOL/A4);
B3:=(CLOSE-B1)/B1*100;
B4:=(CLOSE-B2)/B2*100;
控盘:1,COLORYELLOW,LINETHICK1;
高点:5,,COLORFF6600;
风险:-1,COLORGREEN,LINETHICK2;
低点:-4,COLORCCFF33;
现价:C,NODRAW;
DRAWTEXT(ISLASTBAR AND C,4,' 愿赌服输四段分时'),COLOR0000BB;
DRAWTEXT(ISLASTBAR AND C,3,' 操作选择正确时段'),COLOR0000BB;
DRAWTEXT(ISLASTBAR AND C,2,' 黄线上方谨慎看多'),COLOR0000BB;
DRAWTEXT(ISLASTBAR AND C,-1.5,' 绿线下方保持警惕'),COLOR0000BB;
DRAWTEXT(ISLASTBAR AND C,-2.5,' 严格遵守操作纪律'),COLOR0000BB;
DRAWTEXT(ISLASTBAR AND C,-3.5,' 心态平衡投资顺利'),COLOR0000BB;
均价:SUM(现价*V,240)/SUM(V,240),COLORYELLOW,NODRAW;
回调认同:EMA(EXPMA(C,20),13),NODRAW;
分时压力:MA(REF(HHV(C,30),1),2),NODRAW;
分时支撑:MA(REF(LLV(C,30),1),2),NODRAW;
STICKLINE(FILTER(C,60)>0,高点,低点,0.5,0),COLORRED;
STICKLINE(B4>0,0,B4,1,0),COLORYELLOW;
STICKLINE(B3>0,0,B3,1,0),COLORRED;
STICKLINE(B3<=0,0,B3,1,0),COLORGREEN;

----------------------------
AAA:=MAX(DYNAINFO(3),DYNAINFO(5));
BBB:=MIN(DYNAINFO(3),DYNAINFO(6));
CCC:=AAA-BBB;
中轨:=(AAA+BBB)/2,COLOR999900;
DIFF:=(EMA(CLOSE,12)-EMA(CLOSE,26))*500/EMA(CLOSE,26);
DEAA:=EMA(DIFF,9);MACD:=(DIFF-DEAA)/4;
STICKLINE(MACD>=REF(MACD,1)AND MACD<=0,中轨,中轨+MACD,2,1),COLOR009999;
STICKLINE(MACD>REF(MACD,1)AND MACD>=0,中轨,中轨+MACD,2,1),COLOR0000DD;
STICKLINE(MACD<REF(MACD,1)AND MACD<0,中轨,中轨+MACD,2,0)COLORDDDD00;
STICKLINE(MACD<REF(MACD,1)AND MACD>0,中轨,中轨+MACD,2,0),COLORDDDD00;
阻力:BBB+CCC*7/8,COLOR00DD00;
支撑:BBB+CCC*1/8,COLOR00DD00;
上顶:BBB+CCC*2/3,COLOR999900;
下底:BBB+CCC/3,COLOR999900;
价:C,COLOR00FFFF;
-----------------------------------------
MA30:=EMA(CLOSE,30);
强弱:EMA(CLOSE,900);
STICKLINE((MA30>强弱),MA30,强弱,1,0),COLOR0000FF;
STICKLINE((MA30<强弱),MA30,强弱,1,0),COLOR00FF00;
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,COLOR00DD00;
支撑:L1+P1*0.5/8,COLOR00DD00;
现价:CLOSE,COLORWHITE,LINETHICK1;
STICKLINE(CROSS(支撑,现价),支撑,阻力,1,0),COLORYELLOW;
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑*1.001,'★B'),COLORYELLOW;{吸}
DRAWTEXT(LONGCROSS(现价,阻力,2),现价,'★'),COLORRED;{抛};
DRAWICON(CROSS(MA30,强弱),H,9);
------------------------------------
MA20:MA(C,15),COLORFF80FF;
MA45:MA(C,45),COLOR80FF00;
MA90:MA(CLOSE,90),COLOR00FFFF;
MA135:MA(C,135),COLORFF0000;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
B:=MA(C,90);
G:B*1.01,COLOR000000;
G2:=B*1.02,COLOR000000;
D:B*0.992,COLOR000000;
D2:B*0.991,COLOR000000;
高:=REF(HHV(H,5000),0);
低:=REF(LLV(L,5000),0);
H80:=高-(高-低)*0.220;
H75:=高-(高-低)*0.270;
H60:=高-(高-低)*0.35;
H中:=高-(高-低)*0.42;
H45:=高-(高-低)*0.465;
H38:=高-(高-低)*0.618;
H27:=高-(高-低)*0.715;
H22:=高-(高-低)*0.785;
H15:=高-(高-低)*0.850;
%80.9:REFDATE(H80,DATE),COLORFF0000;
%75:REFDATE(H75,DATE),COLORFF8000;
%68:REFDATE(H60,DATE),COLORWHITE;
%50:REFDATE(H中,DATE),LINETHICK2,COLOR004000;
%45:REFDATE(H45,DATE),COLORWHITE;
%38.2:REFDATE(H38,DATE),COLORWHITE;
%27:REFDATE(H27,DATE),COLORWHITE;
%22:REFDATE(H22,DATE),LINETHICK2,COLOR004000;
%15:REFDATE(H15,DATE),COLORFFFFFF;
低点:REFDATE(低,DATE),COLORRED;
高1:=REF(HHV(H,1000),1);
低1:=REF(LLV(L,1000),1);
顶点1:REFDATE(高1,DATE),COLORFF0000;
低点1:REFDATE(低1,DATE),COLORRED;
高2:=REF(HHV(H,800),1);
低2:=REF(LLV(L,800),1);
顶点2:REFDATE(高2,DATE),COLORFF0000;
低点2:REFDATE(低2,DATE),COLORFF0000;
高3:=REF(HHV(H,650),1);
低3:=REF(LLV(L,650),1);
顶点3:REFDATE(高3,DATE),COLORFF0000;
低点3:REFDATE(低3,DATE),COLORFF0000;
--------------------------------------------------------------------
通达信分时指标（虎 主力 散户）
虎: (EXPMA(CLOSE,500)-REF(EXPMA(CLOSE,500),1))/REF(EXPMA(CLOSE,500),1)*100, COLORSTICK;
主力:EXPMA( (EXPMA(CLOSE,500)-REF(EXPMA(CLOSE,500),1))/REF(EXPMA(CLOSE,500),1)*100,120)-0.0004,LINETHICK5,COLORMAGENTA;
散户:EXPMA( (EXPMA(CLOSE,500)-REF(EXPMA(CLOSE,500),1))/REF(EXPMA(CLOSE,500),1)*100,200),LINETHICK5,COLORGREEN;
DRAWICON(CROSS(EXPMA(虎,120)-0.0004,EXPMA(虎,200)),EXPMA(虎,200)*1,13);
DRAWICON(CROSS(EXPMA(虎,200),EXPMA(虎,120)-0.0004),EXPMA(虎,200)*1,2);
Q:=BETWEEN(C/(SUM(AMOUNT,BARSCOUNT(C))/SUM(VOL*100,BARSCOUNT(C))),1.05,0.95);
Q2:=IF(Q=0,MA(C,BARSCOUNT(C)),(SUM(AMOUNT,BARSCOUNT(C))/SUM(VOL*100,BARSCOUNT(C))));
DRAWICON(CROSS((C/Q2),1.03),0.02,6);
STICKLINE(CROSS((C/Q2),1.03),0.02,0,4,0), , COLORYELLOW;
 
 
通达信分时指标
分时专用指标,55上红柱谨慎看多, 50下绿柱保持警惕,结合多(黄)空(绿)线,选择正确操作时段,
按照图中提示关注,严格遵守操作纪律, 心态平衡投资顺利.希望大家能得到好的收益!
Q:=BETWEEN(C/(SUM(AMOUNT,BARSCOUNT(C))/SUM(VOL*100,BARSCOUNT(C))),1.05,0.95);
天:=IF(Q=0,MA(C,BARSCOUNT(C)),(SUM(AMOUNT,BARSCOUNT(C))/SUM(VOL*100,BARSCOUNT(C))));
DRAWICON(CROSS((C/天),1.01),25,3);
STICKLINE(CROSS((C/天),1.01),25,0,2,0), ,COLORYELLOW;
VAR1:=REF(CLOSE,3.5);
VAR2:=REF(CLOSE,1);
VAR3:=SMA(MAX(CLOSE-VAR2,0),7,1)/SMA(ABS(CLOSE-VAR2),7,1)*100;
Q2:=(CLOSE-LLV(LOW, 21))/(HHV(HIGH, 21)-LLV(LOW, 21))*100;
Q3:=SMA(Q2, 9, 1);
Q4:=SMA(Q3, 3, 1);
Q8:=HHVBARS(HIGH, 50); 
Q10:=(CLOSE-REF(OPEN, Q8))/REF(OPEN, Q8)*100;
快线: SMA(MAX(CLOSE-VAR1,0),7,1)/SMA(ABS(CLOSE-VAR1),7,1)*100,COLORFFAA66;
慢线:EMA(Q3, 3),COLORRED;
DRAWBAND(快线,RGB(115,95,120),慢线,RGB(95,120,115));
A:=VOL*CLOSE;
B:=SUM(A,3.52)/SUM(VOL,3.82);
B1:=EMA(B,13);
主力线:(B-B1)*191/B+50,COLORMAGENTA;
多头:3*Q3-2*Q4,COLORRED;
VAR12:=(HHV(HIGH,36)-CLOSE)/(HHV(HIGH,36)-LLV(LOW,36))*100;
空头: SMA(VAR12,3,1),COLORGREEN;
DRAWTEXT(CROSS(慢线, 多头) AND REF(多头,1)>80, REF(多头,3), '*顶'),COLORRED,LINETHICK5;
●关注: DRAWTEXT(REF(CROSS(空头,慢线),25) AND 空头>1.005*慢线,慢线,'●关注'),COLORBLUE,LINETHICK1;
★关注: DRAWTEXT(REF(CROSS(慢线,多头),82) AND 慢线>1.3*多头,多头,'★关注'),LINETHICK1;
★追涨: DRAWTEXT(REF(CROSS(多头,慢线),1) AND 多头>1.3*慢线,慢线,'★追涨'),COLORRED,LINETHICK1;
★抄底:IF(CROSS(多头,慢线) AND 快线>=REF(快线,1) AND 多头>=REF(多头,1)
AND 慢线<38.2 AND 慢线>=REF(慢线,1) AND COUNT(REF(快线,1)=2,30,0),COLORMAGENTA;
DRAWTEXT(CROSS(多头, 8) AND Q10<-13,20,'*大底'),COLORYELLOW,LINETHICK5;
★逃亡:IF(快线< REF(快线,1) AND 快线>61.8,70,100),COLORBLUE;
50,POINTDOT,COLORWHITE;
AZ1:=AMOUNT/VOL/100;
AZ2:=(3*HIGH+LOW+OPEN+2*CLOSE)/7;
AZ3:=SUM(AMOUNT,40)/AZ1/100;
AZ4:=SUM(AMOUNT,80)/AZ1/100;
BZ1:=DMA(AZ2,VOL/AZ3);
BZ2:=DMA(AZ2,VOL/AZ4);
BZ3:=(CLOSE-BZ1)/BZ1*100;
BZ4:=(CLOSE-BZ2)/BZ2*100;
DRAWTEXT(ISLASTBAR AND C,93,'  冷眼分时专用指标'),COLOR00AAFF;
DRAWTEXT(ISLASTBAR AND C,80,'  55上红柱谨慎看多'),COLOR00BBBB;
DRAWTEXT(ISLASTBAR AND C,68,'  50下绿柱保持警惕'),COLOR00BBBB;
DRAWTEXT(ISLASTBAR AND C,56,'  结合多(黄)空(绿)线'),COLOR00BBBB;
DRAWTEXT(ISLASTBAR AND C,44,'  选择正确操作时段'),COLOR00BBBB;
DRAWTEXT(ISLASTBAR AND C,32,'  按照图中提示关注'),COLOR00BBBB;
DRAWTEXT(ISLASTBAR AND C,20,'  严格遵守操作纪律'),COLOR00BBBB;
DRAWTEXT(ISLASTBAR AND C,8,'   心态平衡投资顺利'),COLOR00BBBB;
STICKLINE(FILTER(C,60)>0,100,-0,0,0),COLORRED;
STICKLINE(BZ4>0,50,50+13.82*BZ4,0,0),COLORYELLOW;
STICKLINE(BZ3>0,50,50+13.82*BZ3,0,0),COLORRED;
STICKLINE(BZ3<=0,50,50+13.82*BZ3,0,0),COLORGREEN;
 
 
[通达信L-2] 动态买进 通达信分时指标
动态买进
VAR0:=VOL/CLOSE/2;
VAR1:=SUM(IF(VAR0 > 100 AND CLOSE > REF(CLOSE,1),VAR0,0),0);
VAR2:=SUM(IF(VAR0 > 100 AND CLOSE < REF(CLOSE,1),VAR0,0),0);
VAR3:=SUM(IF(VAR0 < 100 AND CLOSE > REF(CLOSE,1),VAR0,0),0);
VAR4:=SUM(IF(VAR0 < 100 AND CLOSE < REF(CLOSE,1),VAR0,0),0);
VAR5:=VAR1 + VAR2 + VAR3 + VAR4;
VAR6:=IF(CURRBARSCOUNT,100 * VAR1/VAR5,0);
VAR7:=IF(CURRBARSCOUNT,100 * VAR2/VAR5,0);
VAR8:=IF(CURRBARSCOUNT,100 * VAR3/VAR5,0);
VAR9:=IF(CURRBARSCOUNT,100 * VAR4/VAR5,0);
机构买盘:VAR1,LINETHICK2,COLORFF55FF;
机构卖盘:VAR2,LINETHICK2,COLORFFFF55;
散户买盘:VAR3,COLOR5555FF;
散户卖盘:VAR4,COLOR55FF55;
 
自用分时（通达信分时指标 副图、源码、贴图
MA30:=EMA(CLOSE,30);
{强弱:EMA(CLOSE,900);
STICKLINE((MA30>强弱),MA30,强弱,1,0),COLOR0000FF;
STICKLINE((MA30<强弱),MA30,强弱,1,0),COLOR00FF00;}
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,COLOR00DD00;
支撑:L1+P1*0.5/8,COLOR00DD00;
现价:CLOSE,COLORWHITE,LINETHICK1;
STICKLINE(CROSS(支撑,现价),支撑,阻力,1,0),COLORYELLOW;
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑*1.001,'买'),COLORYELLOW;{吸}
DRAWTEXT(LONGCROSS(现价,阻力,2),现价,'★卖'),COLORRED;{抛};
日时转换:=IF(PERIOD=5,120,240);
QZS:=(EMA(CLOSE,10)+EMA(CLOSE,32))/2;
VAR1:=(EMA(CLOSE,30)+EMA(CLOSE,72))/2;
VAR2:=(EMA(VOL,10)+EMA(VOL,32))/2;
VAR3:=(VAR1+VAR2)/2;
VAR4:=EMA(VAR3,30);
VAR5:=EMA(VAR3,60);
VAR6:=EVERY(VAR1>REF(VAR1,1),5) AND EVERY(VAR4>REF(VAR4,1),5);
DRAWBAND(VAR1,RGB(150,30,30),EMA(VAR1,60),RGB(0,110,30));
牵引线:VAR1,COLORYELLOW;
强弱线:EMA(VAR1,日时转换),POINTDOT,COLORWHITE;
趋势关注:IF(CROSS(VAR1,EMA(VAR1,60)) AND VAR6,1,0),NODRAW,COLORRED;
量价关注:IF(CROSS(VAR3,VAR5) AND VAR6,1,0),NODRAW,COLORWHITE;
冲击量:IF(VAR3>VAR5 AND VAR6,1,0),NODRAW,COLORYELLOW;
强势区:IF(VAR1>强弱线,1,DRAWNULL),NODRAW,COLORRED;
止损区:IF(VAR1<强弱线,1,DRAWNULL),NODRAW,COLORGREEN;
STICKLINE(QZS>VAR1,QZS,VAR1,1,0),COLORFF00FF;
STICKLINE(冲击量=1,QZS,VAR1,1,0),COLORYELLOW;
DRAWICON(趋势关注=1,EMA(VAR1,60),13);
DRAWTEXT(量价关注=1,EMA(VAR1,60),'★'),COLORWHITE;
 
 
通达信分时指标
WW:3*SMA((CLOSE-LLV(LOW,60))/(HHV(HIGH,60)-LLV(LOW,60))*100,10,1),LINESTICK;
40;250;300;
 
分时有庄（通达信分时指标 源码
VAR1:=EMA(EMA(CLOSE,13),13);
控盘:=(VAR1-REF(VAR1,1))/REF(VAR1,1)*1000;
STICKLINE(控盘<0,控盘,0,1,1),COLOR00FF00;
STICKLINE(控盘>REF(控盘,1) AND 控盘<0,控盘,0,1,1),COLORFF00FF;
无庄控盘:=控盘<0;
STICKLINE(控盘>REF(控盘,1) AND 控盘>0,控盘,0,1,1),COLOR0000FF;
有庄控盘:=控盘>REF(控盘,1) AND 控盘>0;
VAR2:=100*WINNER(CLOSE*0.95);
STICKLINE(控盘0,控盘,0,1,1),COLORFFFF00;
主力出货:=控盘0;
STICKLINE(VAR2>50 AND COST(85)0,控盘,0,1,1),COLOR00FFFF;
高度控盘: VAR2>50 AND COST(85)0,COLOR00FFFF,LINETHICK2;
A10:=CROSS(控盘,0);
控盘B:=FILTER(IF(A10,1,0),5);
{分时价格原码}
JJ:=DYNAINFO(11);
{波段买卖原码}
P:=55;S:=8;M1:=3;
财:=(EMA(CLOSE,S)-EMA(CLOSE,P))*10,COLORRED,LINETHICK2;
神:=EMA(财,M1),COLORGREEN,LINETHICK1;
DRAWBAND(财,RGB(255,0,0),神,RGB(0,100,50));
{股价与均线偏离买卖条件}
BTJ1:=(C-JJ)/JJ<-0.03;
BTJ11:=(C-JJ)/JJ<-0.03;
BTJ12:=LAST(JJ>=REF(JJ,1),5,1) AND (C-JJ)/JJ<0.005;
STJ1:=(C-JJ)/JJ>0.005;
{控盘买卖条件}
STJ01:=控盘0.5;
STJ02:=控盘>0;
BTJ2:=控盘>REF(控盘,1) AND 控盘<-0.2;
BTJ22:=控盘>REF(控盘,1) AND 控盘<0 ;
{波段买卖条件}
BTJ3:=CROSS(财,神) AND  财<-0.3;
BTJ32:=CROSS(财,神) AND  财<-0.1;
STJ31:=CROSS(神,财);
STJ32:=CROSS(神,财) AND  财>1.618;
{以下为信号};
BTJ81:=FILTER(BTJ1 AND BTJ2 AND BTJ3,13);
BTJ811:=FILTER(BTJ11 AND BTJ2 AND BTJ3,13);
BTJ82:=FILTER(BTJ12 AND BTJ22 AND BTJ32,13);
DRAWTEXT(BTJ81,神,'↑买底'),COLORRED;
DRAWTEXT(BTJ811,神*1.2,'↑有庄'),COLORWHITE;
STJ81:=FILTER(STJ1 AND STJ01 AND STJ31,13);
STJ82:=FILTER(STJ02 AND STJ32 ,13);
STJ83:=STJ81 AND STJ82;
DRAWTEXT(STJ83,神,'↓卖'),COLOR00FF00;
DIFF: (EMA(CLOSE,8) - EMA(CLOSE,55))*10,COLORRED;
DEA: EMA(DIFF,3),COLORGREEN;
庄:= BTJ11 AND BTJ2 AND BTJ3;
有庄:FILTER(庄,55),COLORWHITE;
DRAWTEXT(BTJ811,有庄,'有庄'),COLORWHITE;
 
 
分时买卖图（通达信分时指标 源码
图中分时买卖图，能看懂分时均价线的那就跳过，对分时走势均价图没有一定的功力，最好不要用，此指标有未来慎用！欣赏下还行。
以下源码
MA30:=EMA(CLOSE,30);
强弱:EMA(CLOSE,900);
STICKLINE((MA30>强弱),MA30,强弱,1,0),COLOR0000FF;
STICKLINE((MA30<强弱),MA30,强弱,1,0),COLOR00FF00;
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,CIRCLEDOT,COLORGREEN;
支撑:L1+P1*0.5/8,CIRCLEDOT,COLORRED;
现价:CLOSE,COLORWHITE,LINETHICK1;
均价:SUM(V*C,0)/SUM(V,0),COLORYELLOW;
STICKLINE(CROSS(支撑,现价),支撑,阻力,1,0),COLORYELLOW;
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑*1.001,'▲B'),COLORYELLOW;{吸}
DRAWTEXT(LONGCROSS(现价,阻力,2),现价,'S'),COLORFF00FF;{抛};
 
 
T+0指标副图 分时也可用
T+0指标副图
MA30:=EMA(CLOSE,30);
强弱:EMA(CLOSE,900);
STICKLINE((MA30>强弱),MA30,强弱,1,0),COLOR0000FF;
STICKLINE((MA30<强弱),MA30,强弱,1,0),COLOR00FF00;
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:L1+P1*7/8,COLOR00DD00;
支撑:L1+P1*0.5/8,COLOR00DD00;
现价:CLOSE,COLORWHITE,LINETHICK1;
STICKLINE(CROSS(支撑,现价),支撑,阻力,1,0),COLORYELLOW;
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑
*1.001,'买★B'),COLORYELLOW;{吸}
DRAWTEXT(LONGCROSS(现价,阻力,2),现价,'卖★'),COLORRED;
{抛};
 
 
我认为最好用的T+0指标分时指标
目前最好用TO指标我认为还是我这个顶部出仓指标，第一指标分时不漂移，特别是在弱势的大盘行情严格执行尤为重要，每一次提出都是逃命一次机会，此指标是结合大盘指数做出买卖判断。卖错也要卖，卖出后完全有机会买回的。附件两张图片自己去体会，另外本人挑选出几种够好的选股指标请大家下载体会。。。
顶部出仓指标
顶部出仓指标可以应用各种时间周期和大盘或者个股使用，请大家放心导入使用，此指标也是来自网上，但没有人跟踪使用，如有不明白其好处请留言，谢谢！　
关于顶部出仓注释
紫色线上为强势线。。通常根据大盘判断其当时成交价格是否是顶部，如果是强势市中，可以先不卖出（第一张图），但如果在弱势市中是卖出最好机会第二张图，总之出现在顶部就要分批高抛，绿线是生命线，底线触底停留时间越久，就可以快速买入。
 

 
 

控盘力度（通达信版本的 源码）
VAR1:=AMOUNT/VOL/100;
VAR2:=(3*HIGH+LOW+OPEN+2*CLOSE)/7;
VAR3:=SUM(AMOUNT,40)/VAR1/100;
VAR4:=SUM(AMOUNT,80)/VAR1/100;
CYC40:=DMA(VAR2,VOL/VAR3);
CYC80:=DMA(VAR2,VOL/VAR4);
CYS40:=(CLOSE-CYC40)/CYC40*100;
CYS80:=(CLOSE-CYC80)/CYC80*100;
控盘:4,COLORYELLOW;
警戒:21,COLOR0099FF;
河:-5,COLORGREEN;
湖:-15,COLORCCFF33;
STICKLINE(CYS80>0,0,CYS80,1,0),COLORYELLOW;
STICKLINE(CYS80<=0,0,CYS80,1,0),COLORGREEN;
STICKLINE(CYS40>0,0,CYS40,1,0),COLORRED;
STICKLINE(CYS40<=0,0,CYS40,1,0),COLORFF9966;
事实上这公式用在分时图上也是非常好的
 
绝密波段 分时决策资金 通达信分时指标（源码
在论坛看了《分时决策资金》后就将它加进《绝密波段》里.经过近半月的实盘.发现比单用好得多.本着来于论坛回报于论坛的原则.特送给大家分享
A1:=(VOL/CLOSE)/3;
{A222:=IF(A1>0.29 AND CLOSE>REF(CLOSE,1),A1,0);}
{A22:=SUM(A222,0);}
A2:=SUM((IF(((A1>0.29) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A3:=SUM((IF(((A1>0.29) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A4:=SUM((IF(((A1<0.29) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A5:=SUM((IF(((A1<0.29) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A6:=((A2+A3)+A4)+A5;
A7:=IF((ISLASTBAR=1),((100*A2)/A6),0);
A8:=((IF((ISLASTBAR=1),((100*A3)/A6),0)));
A9:=((IF((ISLASTBAR=1),((100*A4)/A6),0)));
A10:=((IF((ISLASTBAR=1),((100*A5)/A6),0)));
机构买盘:(A2),LINETHICK3,COLORFF55FF;
机构卖盘:(A3),LINETHICK3,COLORFFFF55;
散户买盘:(A4),COLOR5555FF;
散户卖盘:(A5),COLOR55FF55;
DRAWTEXT(ISLASTBAR=1,机构买盘*0.9,'机构买盘'),LINETHICK2,COLORFF55FF;
DRAWTEXT(ISLASTBAR=1,机构卖盘,'机构卖盘'),LINETHICK2,COLORFFFF55;
DRAWTEXT(ISLASTBAR=1,散户买盘,'散户买盘'),LINETHICK2,COLOR5555FF;
DRAWTEXT(ISLASTBAR=1,散户卖盘,'散户卖盘'),LINETHICK2,COLOR55FF55;
VAR1:=(CLOSE-LLV(LOW,120))/(HHV(HIGH,120)-LLV(LOW,120))*100;
VAR2:=SMA(VAR1,3,1);
VAR3:=SMA(VAR2,3,1);
VAR4:=SMA(VAR3,3,1);
波: VAR3;
段: VAR4;
VAR6:=CROSS(VAR3,VAR4) AND VAR3<20;
DRAWTEXT(FILTER(VAR6,10)=1,40,'抄底'),LINETHICK3  ;
STICKLINE(FILTER(VAR6,10)=1,0,30,10,0),COLORGREEN  ;
VAR7:=CROSS(VAR4,VAR3) AND VAR3>80;
STICKLINE(FILTER(VAR7,5)=1,80,100,10,0),COLORYELLOW  ;
DRAWTEXT(FILTER(VAR7,5)=1,70,'逃顶'),LINETHICK3 ,COLORYELLOW;
VAR8:=CROSS(VAR2,VAR3) AND VAR3>80 AND VAR3>VAR4;
STICKLINE(VAR8,85,100,10,0) ;
90 ;
0;
 
 
<分时买卖力道>自用副图指标 - (有图有码)
分时买卖力道
A1:=(VOL/CLOSE)/3;
A2:=SUM((IF(((A1>0.29) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A3:=SUM((IF(((A1>0.29) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A4:=SUM((IF(((A1<0.29) AND (CLOSE>(REF(CLOSE,1)))),A1,0)),0);
A5:=SUM((IF(((A1<0.29) AND (CLOSE<(REF(CLOSE,1)))),A1,0)),0);
A6:=((A2+A3)+A4)+A5;
A7:=IF((ISLASTBAR=1),((100*A2)/A6),0);
A8:=((IF((ISLASTBAR=1),((100*A3)/A6),0)));
A9:=((IF((ISLASTBAR=1),((100*A4)/A6),0)));
A10:=((IF((ISLASTBAR=1),((100*A5)/A6),0)));
机构买盘:(A2),LINETHICK0;
机构卖盘:(A3),LINETHICK0;
小股民买盘:(A4),LINETHICK0;
小股民卖盘:(A5),LINETHICK0;
STICKLINE(机构买盘>0 AND 机构买盘>=机构卖盘 AND 机构买盘>=REF(机构买盘,1),20,20+100,1,0),COLORRED;
STICKLINE(机构卖盘>0 AND 机构卖盘>=机构买盘 AND 机构卖盘>=REF(机构卖盘,1),20,20+100,1,0),COLORWHITE;
STICKLINE(小股民买盘>0 AND 小股民买盘>=小股民卖盘 AND 小股民买盘>=REF(小股民买盘,1),-20,-20-100,1,0),COLORLIMAGENTA;
STICKLINE(小股民卖盘>0 AND 小股民卖盘>=小股民买盘 AND 小股民卖盘>=REF(小股民卖盘,1),-20,-20-100,1,0),COLORCYAN;
VAR2:=(CLOSE-LLV(LOW,24))/(HHV(HIGH,24)-LLV(LOW,24))*2000;
买卖力道: SMA(VAR2,3,1),COLORLIGRAY;
VAR3:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN));
VAR4:=(IF(CLOSE>OPEN,VAR3*(HIGH-LOW),IF(CLOSEOPEN,0-VAR3*(HIGH-CLOSE+OPEN-LOW),IF(CLOSEOPEN,0-VAR3*(HIGH-CLOSE+OPEN-LOW),IF(CLOSEOPEN,VAR3*(HIGH-LOW),IF(CLOSE
VAR5:=AMOUNT/(100*VOL);
VAR6:=MA(VAR5,40);
VAR7:=100*(CLOSE-VAR6)/VAR6;
底部追击:= IF(VAR4>0 AND VAR7<-12 AND CLOSE/OPEN>1.08,300,200),COLORGREEN;
STICKLINE(VAR4>0 AND VAR7<-12 AND CLOSE/OPEN>1.08,1200,200,10,0) , COLORGREEN;
VAR8:=(CLOSE-LLV(LOW,34))/(HHV(HIGH,34)-LLV(LOW,34))*100;
VAR9:=SMA(VAR8,3,1);
VARA:=SMA(VAR9,3,1);
D: SMA(VARA,5,1)*20, COLORCYAN;
V11:=3*SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1)-2*SMA(SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1),3,1);
趋势线:= EMA(V11,3);
V12:=(趋势线-REF(趋势线,1))/REF(趋势线,1)*100;
BB:(趋势线<=13 AND V12>13) AND FILTER((趋势线<=13 AND V12>13),10);
买入股票:= (趋势线<=13 AND V12>13),COLORRED;
CCC:=(趋势线>=90 AND V12) AND FILTER((趋势线>=90 AND V12),10);
清仓:=FILTER(趋势线>=90 AND V12 AND CROSS(D,买卖力道),5),COLORYELLOW;
卖出区: 清仓+1800,COLORYELLOW;
中:(0+卖出区)/2, COLORGREEN;
STICKLINE(买卖力道>=中 AND 买卖力道>=REF(买卖力道,1),中,买卖力道+中/10,0,0),COLORMAGENTA;
STICKLINE(买卖力道>=中 AND 买卖力道< REF(买卖力道,1),中,买卖力道+中/10,0,0),COLORBROWN;
STICKLINE(买卖力道<中 AND 买卖力道>=REF(买卖力道,1),中,买卖力道-中/10,0,0),COLORGREEN;
STICKLINE(买卖力道<中 AND 买卖力道< REF(买卖力道,1),中,买卖力道-中/10,0,0),COLORBLUE;
DRAWICON(买入股票,中,15);
DRAWTEXT (BB,0,'买股'),COLORYELLOW;
DRAWTEXT(清仓,买卖力道,'顶'),COLORYELLOW;
STICKLINE(清仓,买卖力道,买卖力道+0.01,2,0),COLORBLUE;
DRAWICON(CROSS(D,中),中,13);
DRAWICON(CROSS(中,买卖力道),买卖力道,2);
DIF:=(EMA(CLOSE,13) - EMA(CLOSE,24));
DEA:=(EMA(DIF,6));
MACD:=(DIF-DEA)*3;
红线:=IF(MACD>=0 AND MACD>REF(MACD,1),中,DRAWNULL);
青线:=IF(MACD>=0 AND MACD< REF(MACD,1),中,DRAWNULL);
粉线:=IF(MACD<0 AND MACD>=REF(MACD,1),中,DRAWNULL);
蓝线:=IF(MACD<0 AND MACD< REF(MACD,1),中,DRAWNULL);
STICKLINE(红线,200,250,1,0),COLORRED,LINETHICK1;
STICKLINE(青线,200,250,1,0),COLORCYAN,LINETHICK1;
STICKLINE(粉线,200,250,1,0),COLORMAGENTA,LINETHICK1;
STICKLINE(蓝线,200,250,1,0),COLORBLUE,LINETHICK1;
DRAWICON(CROSS((A2),(A3)),200,23);
 
 
现金为王,入袋为安,会卖才是真正的高手
N(4    1    100),M(9   1  100)
原码:z:=MA(C,55);
t:=MA(C,21);
q:=MA(C,34);
e:=(C-(z+t+q)/3)/MA(C,3)*500;
cc:=IF(e>0,e,0);
STICKLINE(cc,0,cc,3,1),COLORFF3870;
dd:=IF(e<0,e,0);
STICKLINE(dd,0,dd,3,1),COLORFFFFFF;
nn:=(EMA(C,12)-EMA(C,26))*20;
mm:=EMA(nn,9);
rr:2*(nn-mm)*10,COLORSTICK;
aa:=IF(rr>0,rr,0);
STICKLINE(aa,0,aa,3,1),COLOR1743FF;
bb:=IF(rr<0,rr,0);
STICKLINE(bb,0,bb,3,1),COLORBB43FF;
a:=(H+L+C*2)/4;
b:=EMA(a,8);
d:=STD(a,8);
w:=(a-b)/d*100;
ww:=EMA(w,8);
mc:EMA(ww,n),COLORGREEN,LINETHICK1;
DRAWTEXT(mc<=REF(mc,1),mc,'｀'),color0000ff;
{PARTLINE(mc,mc>REF(mc,1)),COLORGREEN,LINETHICK1;
PARTLINE(mc,mc<=REF(mc,1)),COLORRED,LINETHICK1;}
ee:EMA(mc,m),COLORWHITE,LINETHICK1;
随时见顶:(cc>20)*140,COLORGREEN,CIRCLEDOT;
顶部区域:(SUM(cc,2)>78)*155,CIRCLEDOT,COLORYELLOW;
再上一层楼:FILTER((SUM(cc,4)>275),10)*170,ColorFF00FF,CIRCLEDOT;
Var4:=REF(C,1);
Var5:=SMA(MAX(C-Var4,0),7,1)/SMA(ABS(C-Var4),7,1)*100;
Var6:=FILTER(CROSS(79,Var5),4)*190;
DRAWTEXT(Var6,100,'减'),COLORFF00CC;
Var2:=(REF(H,1)+REF(L,1))/2;
Var3:=MA(C,20)+2*STD(C,20);
Var7:=FILTER(CROSS(Var2,Var3),4)*200;
DRAWTEXT(Var7,100,'减'),COLORWHITE;
Var8:=3*SMA((C-LLV(L,27))/(HHV(H,27)-LLV(L,27))*100,5,1)-2*SMA(SMA((C-LLV(L,27))/(HHV(H,27)-LLV(L,27))*100,5,1),3,1);
qq:=FILTER(CROSS(Var8,13),4);
TX:=250;
DX:=-230;
Var9:=IF(Var8>90,50,100);
Var10:=FILTER(CROSS(Var9,Var8),4);
DRAWTEXT(Var10,130,'＄入袋为安'),COLORRED;
 
 
新年超绝指标（无未来函数)
多空:EMA((CLOSE-MA((2*CLOSE+HIGH+LOW)/4,30))/MA((2*CLOSE+HIGH+LOW)/4,30)*100,3),COLORWHITE;
0,COLORRED;
STICKLINE(多空<-10,0,多空,0,0),COLORGREEN;
STICKLINE(多空>10,0,多空,0,0),COLORYELLOW;
RSV:=(((CLOSE - LLV(LOW,9)) / (HHV(HIGH,9) - LLV(LOW,9))) * 100);
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=((3 * K) - (2 * D));
VARA1:=(((CLOSE - MA(CLOSE,6)) / MA(CLOSE,6)) * 100);
VARA2:=(((CLOSE - MA(CLOSE,12)) / MA(CLOSE,12)) * 100);
VARA3:=(((CLOSE - MA(CLOSE,24)) / MA(CLOSE,24)) * 100);
VARA4:=(((VARA1 + (2 * VARA2)) + (3 * VARA3)) / 6);
VARA5:=MA(VARA4,3);
STICKLINE((CROSS(J,0) AND (VARA5 <= (0 - 7))),0,35,8,0),COLOR780000;
STICKLINE((CROSS(J,0) AND (VARA5 <= (0 - 7))),0,35,6,0),COLOR9D0000;
STICKLINE((CROSS(J,0) AND (VARA5 <= (0 - 7))),0,35,5,0),COLORFF0000;
STICKLINE((CROSS(J,0) AND (VARA5 <= (0 - 7))),0,35,2,0),COLOR7AB500;
DRAWTEXT((CROSS(J,0) AND (VARA5 <= (0 - 7))),15,'←抄底'),COLOR0000FF;
抄底:CROSS(J,0) AND (VARA5 <= (0 - 7));
LC
---------------------------------------------------
{Buyhaogu.com：很不错的一个分时副图指标。}
昨收:=DYNAINFO(3);
HH:=DYNAINFO(5);
LL:=DYNAINFO(6);
FK:=MAX(HH-昨收,昨收-LL)*0.1;
ZS:=昨收-FK*3.2;
Q1:=昨收-FK*3.22;
Q2:=昨收-1*FK*3.22;
Q3:=昨收-5*FK*3.2;
TJ:=FILTER(C,239)>0,NODRAW;
TJJ:=SUM(TJ,0),NODRAW;
TJA:=CONST(TJJ),NODRAW;
流通盘:CAPITAL*100/100000000,NODRAW;
资金流入:=SUM(IF(C>REF(C,1),V,0),FROMOPEN),STICK,COLORRED;
资金流出:=-SUM(IF(C<REF(C,1),V,0),FROMOPEN),STICK,COLOR00FF00;
资金出入:=资金流入+资金流出,COLORSTICK;
NN:=2400;
HD:=HHV(资金出入,NN);
LD:=LLV(资金出入,NN);
最高:=CONST(HD),NODRAW;
最低:=CONST(LD),NODRAW;
HLMAX:=最高;
HLMIN:=最低;
HLMN1:=(HLMAX+HLMIN)/2;
HLMN2:=HLMAX-HLMIN;
HLMN3:=(100-0)/2*1.3;
HLMN4:=(100-0)/1*1.3;
中间价轴:=(50-HLMN3)*HLMN2/HLMN4+HLMN1;
轴差:=最高-最低;
DRAWBAND(资金出入,RGB(150,0,150),0,RGB(0,100,0));
资金流量:资金出入,COLORFFFFFF,LINETHICK1;
资金比:资金出入/SUM(V,FROMOPEN)*100,COLOR00FFFF,LINETHICK1;
资金流量比:=IF(资金比>=0,(资金比+100)/2,100-ABS((资金比-100)/2));
攻击量:=((HSL*0.50+REF(HSL,1)*0.33)+(REF(HSL,2)*0.17))*SUM(C,FROMOPEN)/FROMOPEN;
攻击量A:=SUM(IF(C>REF(C,1),攻击量*V,0),FROMOPEN),COLOR0000FF,LINETHICK0;
攻击量B:=-SUM(IF(C<REF(C,1),攻击量*V,0),FROMOPEN),COLOR00FF00,LINETHICK0;
攻击流量:攻击量A+攻击量B,COLORSTICK;
NOTEXT攻击线:攻击流量,COLORYELLOW,LINETHICK1;
攻击比:攻击流量/SUM(V,FROMOPEN)*100,COLORRED,LINETHICK1;
资金攻击度:=IF(攻击比>=0,(攻击比+50),100-ABS((攻击比-50)));
{STICKLINE(资金流量A>0,资金流量A,0,1,0),COLOR0000FF;
STICKLINE(资金流量B<0,资金流量B,0,1,0),COLORFF0000;}
DRAWRECTREL(110,10,400,90,RGB(0,75,200));
DRAWRECTREL(110,10,250,90,RGB(0,250,50));
DRAWRECTREL(110,10,100+CONST(资金流量比*300/100),90,RGB(200,50,0));
DRAWTEXT_FIX(1,0.000,0.00,0,STRCAT(STRCAT('【资金流量比】',CON2STR(资金流量比,2)),'％买')),COLORYELLOW;
DRAWRECTREL(610,10,900,90,RGB(0,75,200));
DRAWRECTREL(610,10,750,90,RGB(0,250,50));
DRAWRECTREL(610,10,600+CONST(资金攻击度*300/100),90,RGB(175,50,0));
DRAWTEXT_FIX(1,0.500,0.00,0,STRCAT(STRCAT('【资金攻击度】',CON2STR(资金攻击度,2)),' ％买')),COLORYELLOW;
量:=VOL,VOLSTICK;
五日量:=MA(量,5),COLORWHITE;
TT:=BARSCOUNT(C);{取得有效收盘价}
均价黄:=SUM(C*V,TT)/SUM(V,TT);{分时均线的取值}
量两步:=MA(V,5)>REF(MA(V,5),1) AND REF(MA(V,5),1)>REF(MA(V,5),2);
价两步:= C>=REF(C,1) AND REF(C,1)>REF(C,2);
价上岗量破5:=C>均价黄 AND V>MA(V,5);
量起爆:=V>=REF(V,1)*1;
价创新高:=C>=HHV(C,0);
量创新高:=V>=HHV(V,0);
对昨日涨幅:=(C/DYNAINFO(3)-1)*100<=1.50;{涨幅控制2个点以内}
每日一点:=量两步 AND 价两步 AND 价上岗量破5 AND 量起爆 AND 价创新高  AND 量创新高 AND 对昨日涨幅;
{计算收益、已爆分钟}
VV:=BARSSINCE(每日一点)+1;
首次起爆价:=REF(C,VV-1),NODRAW;
起爆收益:(DYNAINFO(7)-首次起爆价)/首次起爆价*100,NODRAW;
起爆时间:=REF(TIME/10000,VV),NODRAW;
已爆分钟:=VV-1,NODRAW;
{画出底线和红球}
首次起爆量:=REF(VOL,VV-1);
DRAWICON(已爆分钟>=2,最低,8);{出现8，至少已经确认2分钟了};
MMA30:=EMA(CLOSE,30);
强弱界定:=IF(PERIOD=0 ,EMA(CLOSE,900),DRAWNULL);
分时均价线:=SUM(C*V,240)/SUM(V,240),COLORYELLOW,LINETHICK2;
BGTYU:=IF(DATE<=1150530,1,0);
GHYJKU:=BETWEEN((DCLOSE*BGTYU)/(SUM(AMOUNT,BARSCOUNT((DCLOSE*BGTYU)))/SUM(VOL*100,BARSCOUNT((DCLOSE*BGTYU)))),1.05,0.95);
VBNH:=IF(GHYJKU=0,MA((DCLOSE*BGTYU),BARSCOUNT((DCLOSE*BGTYU))),(SUM(AMOUNT,BARSCOUNT((DCLOSE*BGTYU)))/SUM(VOL*100,BARSCOUNT((DCLOSE*BGTYU)))));
二十☆:=EXPMA((DCLOSE/VBNH),20),COLORRED,LINETHICK1;
六十★:=EXPMA((DCLOSE/VBNH),60),COLORLIGREEN,LINETHICK1;
FAA:=BARSLAST(TIME=100000);
FCC:=REF(HHV(C,0),FAA+1);
FVV:=REF(HHV(V,0),FAA+1);
ZF:=FCC/DYNAINFO(3)<1.05;
XG1:=CROSS(C,FCC) AND V>FVV AND ZF,COLORWHITE;
FAA1:=BARSLAST(TIME=110000);
FCC1:=REF(HHV(C,0),FAA1+1);
FVV1:=REF(HHV(V,0),FAA1+1);
ZF1:=FCC1/DYNAINFO(3)<1.05;
XG2:=CROSS(C,FCC1)  AND V>FVV1 AND ZF1,COLORYELLOW;
突破:=XG1 OR XG2,COLORRED;
VT:=BARSSINCE(突破)+1;
首次突破价:=REF(C,VT-1),NODRAW;
突破收益:(DYNAINFO(7)-首次突破价)/首次突破价*100,NODRAW;
拉升量:=IF(C>REF(C,1),VOL,0);
昨拉升最高值:=CONST(FINDHIGH(拉升量,FROMOPEN,240,1)),LINETHICK1,COLORMAGENTA;
今拉升最高值:=CONST(REF(HHV(拉升量,FROMOPEN),0)),COLORYELLOW,NODRAW;
攻击力度:=今拉升最高值/昨拉升最高值,NODRAW;
STICKLINE(FILTER(CROSS(拉升量,昨拉升最高值),30),最低+轴差*0.80,最低,1,0),COLORCYAN;
STICKLINE(每日一点,最低+轴差*0.65,最低,1,0),COLORMAGENTA;
STICKLINE(突破,最低+轴差*0.50,最低,1,0),COLORWHITE;
STICKLINE(CROSS(EXPMA((DCLOSE/VBNH),60),EXPMA((DCLOSE/VBNH),120)),最低+轴差*0.35,最低,1,0),COLORYELLOW;
STICKLINE(FILTER(BARSLAST(C<MIN(MMA30,强弱界定))<=20 AND CROSS(C,MAX(MMA30,强弱界定)),30),最低,最低+轴差*0.2,1,0),COLORGREEN;
DRAWICON(FILTER(CROSS(拉升量,昨拉升最高值),30),最低+轴差*0.80,1);
DRAWICON(每日一点,最低+轴差*0.65,1);
DRAWICON(突破,最低+轴差*0.50,17);
DRAWICON(FILTER(BARSLAST(C<MIN(MMA30,强弱界定))<=20 AND CROSS(C,MAX(MMA30,强弱界定)),30),最低+轴差*0.2,9);
DRAWTEXT(FILTER(CROSS(拉升量,昨拉升最高值),30),最低+轴差*0.80,'☆攻击'),COLORCYAN;
DRAWTEXT(每日一点,最低+轴差*0.65,'∠起爆'),COLORGREEN;
DRAWNUMBER(每日一点,最低+轴差*0.55,首次起爆价),COLORGREEN;
{DRAWTEXT(CURRBARSCOUNT=160,HHV(V,60)*0.9,'20线上行+日价K线突破+日K线量起爆更好+估换手小于10%时更稳定'),COLORGREEN;};
DRAWTEXT(突破,最低+轴差*0.50,'分时突破'),COLORWHITE;
DRAWNUMBER(突破,最低+轴差*0.40,首次突破价),COLORWHITE;
DRAWTEXT(CROSS(EXPMA((DCLOSE/VBNH),60),EXPMA((DCLOSE/VBNH),120)),最低+轴差*0.35,'★迹'),COLORYELLOW;
{DRAWICON(CROSS(EXPMA((DCLOSE/VBNH),20),1.01),MAX(资金流量,攻击流量),18);}
DRAWTEXT(FILTER(BARSLAST(C<MIN(MMA30,强弱界定))<=20 AND CROSS(C,MAX(MMA30,强弱界定)),30),最低+轴差*0.2,'关注'),COLORRED;
------------------------------------------------

分时涨停密码
BGTYU:=IF(DATE<=1150530,1,0);
GHYJKU:=BETWEEN((DCLOSE*BGTYU)/(SUM(AMOUNT,BARSCOUNT((DCLOSE*BGTYU)))/SUM(VOL*100,BARSCOUNT((DCLOSE*BGTYU)))),1.05,0.95);
VBNH:=IF(GHYJKU=0,MA((DCLOSE*BGTYU),BARSCOUNT((DCLOSE*BGTYU))),(SUM(AMOUNT,BARSCOUNT((DCLOSE*BGTYU)))/SUM(VOL*100,BARSCOUNT((DCLOSE*BGTYU)))));
底线:1.003,COLORRED,LINETHICK2;
高线:1.03,COLORRED,LINETHICK3;
黄色起动线:EXPMA((DCLOSE/VBNH),20),COLORYELLOW,LINETHICK1;
绿色散户线:EXPMA((DCLOSE/VBNH),120),COLORGREEN,LINETHICK2;
DRAWICON(CROSS(EXPMA((DCLOSE/VBNH),60),EXPMA((DCLOSE/VBNH),120)),EXPMA((DCLOSE/VBNH),60)*1,1);
DRAWICON(CROSS(EXPMA((DCLOSE/VBNH),120),EXPMA((DCLOSE/VBNH),60)),EXPMA((DCLOSE/VBNH),120)*1,2);
DRAWICON(CROSS(EXPMA((DCLOSE/VBNH),20),1.02),1.02+0.005,18);
STICKLINE(CROSS(EXPMA((DCLOSE/VBNH),20),1.02),1.02,1.025,4,0), , COLORMAGENTA;
STICKLINE(EXPMA(C,10)>EXPMA(C,60) ,1.03,1.034,1.0,0),COLORRED;
STICKLINE(EXPMA(C,10)<EXPMA(C,60) ,1.03,1.025,1.0,0),COLORGREEN;
DRAWTEXT(CROSS(EXPMA((DCLOSE/VBNH),20),1.04),1.04,'可能涨停'),COLORWHITE;
STICKLINE(EXPMA((DCLOSE/VBNH),120)>1.003 ,1.03,1.039,1.0,0),COLORMAGENTA;
DRAWTEXT(CROSS(EXPMA((DCLOSE/VBNH),120),1.0029),1.028,'买进'),COLORWHITE;
DRAWTEXT(CROSS(EXPMA((DCLOSE/VBNH),120),1.0029),1.036,'观察分时量 '),COLORWHITE;
DRAWICON(CROSS(EXPMA((DCLOSE/VBNH),120),1.004),1.003*1,13);

---------------------------------------------------------------------------------------------------------

今日参数:=分时参数.XZ参数2#DAY;
个股均价:=AMOUNT/VOL/100;
大盘均价:=SUM(V*C,0)/SUM(V,0);
均价:IF(C>2000,大盘均价,个股均价),COLORYELLOW,LINETHICK2;
价位:C,COLORWHITE,LINETHICK4;

V1:=V;
HH:=C>REF(C,1) AND (C/均价)*100>(100+今日参数);
LL:=C<REF(C,1) AND (C/均价)*100<(100-今日参数);
HH1:=CROSS(SUM(HH,0),0.5);
LL1:=CROSS(SUM(LL,0),0.5);
SS1:=SUM(HH1,0)*CROSS(COUNT(C<REF(C,1),BARSLAST(HH1)),0.5);
BB1:=SUM(LL1,0)*CROSS(COUNT(C>REF(C,1),BARSLAST(LL1)),0.5);
CS1:CONST(SUM(IF(SS1,REF(C,1),DRAWNULL),0)),COLORGREEN,LINETHICK2;
CB1:CONST(SUM(IF(BB1,REF(C,1),DRAWNULL),0)),COLORRED,LINETHICK2;

------------------------------------------------------------


千顶停板----又称千顶式涨停板
可适用大智慧和通达信，可以作为预警和选股公式使用，源码如下;
X5:=REF(C,1)< REF(O,1) AND REF(C,1)/ REF(C,2)<0.95  AND O< REF(C,1)  AND  C> REF(O,1) AND C> REF(H,1) AND  C/ REF(C,1)>1.07;
X5;
虚拟量选股(抓涨停很厉害的哦！！！！)
用法：开盘15分钟内使用，可以设为预警！
虚拟量选股：
万手:=VOL/10000; 
AA:=IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL); 
虚拟量:=AA/10000;
XG:虚拟量>REF(V,1)*2;

下午涨停无敌选股公式
大家都知道，下午拉涨停的PP很多都是上午横盘走势！小弟在这里发布自编的一个午盘横盘选股公式（也就是在上午收市的选股公式）！
      简单的说一下思路：上午收盘价在均价线的2%范围内AND上午收盘价在今天开盘价的2%范围内。上午股价的振幅也在2%以内，并且今天的开盘价不低于昨天的收盘价（也就是说明今天是强势的走势）！
      好了~思路说到这里！另外在选出来的股票中还要择优选择（根据个人经验以及技术面和基本面的分析来选择股票）！这里就不多说了！
     这里发的是通达信的，其他的能不能用还不知道！
选股公式源码：
BETWEEN(ABS((C-DYNAINFO(11))/C),0,0.02) AND 
BETWEEN(ABS((C-DYNAINFO(4))/C),0,0.02) AND 
HIGH<=DYNAINFO(4)*1.02 AND
LOW>=DYNAINFO(4)*0.98 AND
DYNAINFO(4)>=DYNAINFO(3);
补充：有人说选出来的股票太多，这里对不是太懂公式含义的朋友说明一下：首先这个是午盘选股公式，如果怕选出太多的股，可以改变源码中的0.02（这个意思是2%振幅的意思）。可以换成1%等等！当然下面的参数也要做相应的修改！懂的话可以自己改一下！谢谢支持


准确率超高的第二日涨停指标
这个指标里的涨停指标非常厉害，厉害的让人流鼻血。变盘指标不是让人流鼻血的，所以可以提示大家一下，也是k线指标的一个规律和共性，只是原来的人们研究k线没有研究出来的一个共性，其实根据k线形态也能做出判断，就是说不用任何指标一看k线就能判断出来。这样提示够明显
V1:=AMOUNT/10000/C;
成交金额:=V1/1000;
MA1:MA(AMOUNT/10000,C);
MA2:MA(AMOUNT/10000,O);
MA3:MA(AMOUNT/10000,H);
换手率:=100*V/CAPITAL/C;
VAR1:=REF(C,1);
VAR4:=(VAR1-L)/(H-L);
VAR5:=V1*VAR4;
VAR2:=V*VAR4;
VAR3:ABS(VAR2);
VAR6:=ABS(VAR5);
VAR7:=ABS(V1-VAR6);
买盘:ABS(V-VAR3)/100;
卖盘:VAR3/100;
买卖盘比％:ABS(V-VAR3)/V*100;
STICKLINE(C>0,0,VAR6,3,0),COLORCYAN;
STICKLINE(换手率<3,VAR6,V1 ,3 ,0),COLORRED;
STICKLINE(换手率>=3 AND 换手率<7,VAR6, V1,3,0),COLORYELLOW;
STICKLINE(换手率>=7,VAR6, V1, 3,0) ,COLORGREEN;


紫色冲关 买入就涨停的选股指标
紫色冲关买入就涨停的选股指标，请哪位高手老师再优化一下。请各位高手老师们帮忙把下面这个选股指标编成一个通达信可以用的更准确一点的选股指标，让我们这些买不起房的穷人也赚一点钱买房吧。谢谢 ： 送人玫瑰手留余香。你有一个苹果，我有一个苹果，交换以后还是一个苹果。你有一种方法，我有一种方法，交流以后就是两种方法。
CROSS( CLOSE,MA(C,30))
AND CLOSE>MA(C,22) AND CLOSE>MA(C,30)AND
COUNT(MA(CLOSE,13)>REF(MA(CLOSE,13),1),1)
AND COUNT(MA(CLOSE,8)>REF(MA(CLOSE,8),1),1)
AND COUNT(MA(CLOSE,20)>REF(MA(CLOSE,20),1),1)
AND CLOSE/OPEN>1.015
AND DYNAINFO(37)>0.2% COLORLIBLUE


黑马指标
N:=9;
M1:=3;
M2:=3;
P:=9;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
K:=SMA(RSV,M1,1),COLORRED,LINETHICK2;
D:=SMA(K,M2,1),COLOR00FF00;
JJ:=P*(3*D-2*K),COLOR00FF00;
J:=((3 * K) - (2 * D));
MAIRU:=  CROSS(K,D) AND K<20;
MAICHU:= CROSS(D,K) AND D>80;
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(IF(CLOSE*1.3,VAR3*10,VAR3/10),3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(MA(CLOSE,34),1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7;
VAR9:=IF(VAR8>100,100,VAR8);
吸筹:VAR9,LINETHICK2,COLORF00FF0;
STICKLINE(VAR9>-120,0,VAR9,8,1),COLORF00FF0;
快线:(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,LINETHICK2,COLORRED;
慢线:SMA(快线,M1,1);
ELI空:SMA(慢线,M2,1),COLOR00FF00;
ELI牛股:IF(BARSLAST(CROSS(慢线,ELI空))<P AND CROSS(慢线,ELI空) AND 慢线<20,90,0),STICK,COLORFF937F;
STICKLINE(ELI牛股,0,90,1,0),COLORFF937F;
BB:=IF(BARSLAST(CROSS(慢线,快线))>=3 AND CROSS(快线,慢线) AND 慢线<30,20,0);
STICKLINE(BB,0,20,7,1),COLORYELLOW;
DRAWICON(BB>0,10,7);
AA:=IF(BARSLAST(CROSS(快线,慢线))>=4 AND CROSS(慢线,快线) AND 快线>50,20,0);
STICKLINE(AA,80,100,7,1),COLOR00FF00;
DRAWICON(AA>0,90,8);
LC:=REF(CLOSE,1);
RSI:=SMA(MAX(CLOSE-LC,0),4.1,1)/SMA(ABS(CLOSE-LC),4.1,1)*100; 
牛准反弹:CROSS(RSI,11)*80,COLORYELLOW;
DRAWTEXT(牛准反弹,79,准),COLOR66FFCC;


涨停先锋Ⅲ原码
涨停先锋Ⅲ（操盘线）通达信
MA5:MA(CLOSE,5),LINETHICK1,COLORFFFFFF;MA10:MA(CLOSE,10),LINETHICK1,COLOR00FFFF;
MA30:MA(CLOSE,30),LINETHICK1,COLORFF00FF;MA60:MA(CLOSE,60),LINETHICK1,COLOR0000FF;
MA120:MA(CLOSE,120),LINETHICK1,COLORFFFF00;
DRAWTEXT(CROSS(EMA(CLOSE,2),EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)),(LOW 
* 
0.99),Ψ),LINETHICK3,COLORF00FF0;
DRAWTEXT(CROSS(EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42),EMA(CLOSE,2)),(HIGH 
* 1.01),◎),LINETHICK3,COLORFFFFFF;
STICKLINE((EMA(CLOSE,2) >= 
EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)),LOW,HIGH,0.1,0),COLOR0000FF;
STICKLINE((EMA(CLOSE,2) 
> = 
EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)),CLOSE,OPEN,3,0),COLOR0000AA;
STICKLINE((EMA(CLOSE,2) 
> = 
EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)),CLOSE,OPEN,2,0),COLOR0000CC;
STICKLINE((EMA(CLOSE,2) 
< 
EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)),CLOSE,OPEN,2,0),COLORCCCC00;
STICKLINE((EMA(CLOSE,2) 
< 
EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)),CLOSE,OPEN,3,0),COLORAAAA00;
STICKLINE((EMA(CLOSE,2) 
< 
EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)),LOW,HIGH,0.1,0),COLORFFFF00;
STICKLINE((CROSS(EMA(CLOSE,2),EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)) 
OR 
CROSS(EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42),EMA(CLOSE,2))),LOW,HIGH,0.1,0),COLOR00FFFF;
STICKLINE((CROSS(EMA(CLOSE,2),EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)) 
OR 
CROSS(EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42),EMA(CLOSE,2))),OPEN,CLOSE,3,0),COLOR00AAAA;
STICKLINE((CROSS(EMA(CLOSE,2),EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42)) 
OR 
CROSS(EMA(((SLOPE(CLOSE,21)*20)+CLOSE),42),EMA(CLOSE,2))),OPEN,CLOSE,2,0),COLOR00CCCC;
--------------------------------------------
涨停先锋Ⅲ（大势领先）
DSLX:((CLOSE/INDEXC)*10000),COLORFFFFFF,;
DSLXMA1:MA(DSLX,5),COLOR0000FF;
DSLXMA2:MA(DSLX,10),COLOR00FF00;
DSLXMA3:=MA(DSLX,0);DSLXMA4:=MA(DSLX,0);
-----------------------------------------------
涨停先锋Ⅲ（波段指标）
A4:=MA(CLOSE,20);A5:=(CLOSE>MA(CLOSE,5));A6:=(MA(CLOSE,5)>MA(CLOSE,10));
A7:=(CLOSE>MA(CLOSE,10));A8:=(MA(CLOSE,5)>MA(CLOSE,20));A9:=(CLOSE>MA
(CLOSE,20));A10:=REF(A4,1);A11:=(A4 
> A10);AVX:(((((IF(A5,10,(0 - 10)) + IF
(A6,10,(0 - 10))) + IF(A7,10,(0 - 
10))) + IF(A8,10,(0 - 10))) + IF(A9,10,
(0 - 10))) + IF(A11,10,(0 - 
10))),COLOR0000FF;AVX零轴:0,COLOR00FFFF;
----------------------------------------------------------------
涨停先锋Ⅲ（能量信号）
PW:=((VOL*(CLOSE-OPEN))/(CLOSE+OPEN));PW1:=EMA(((VOL*(CLOSE-OPEN))/(CLOSE+OPEN)),38);
ME:EMA(PW1,8),COLORSTICK;ME1:MA(ME,3),COLORYELLOW;ME2:MA(ME,10),COLORMAGENTA;  
一.涨停先锋Ⅲ（大势领先）使用方法：
       我们在股票操作中要解决的问题其实只有三个，第一是买什么，第二是什么时候买，第三是什么时候卖。
       第一个选股问题主要是解决资金的利用效率，也就是说，在资金有限的前提下，怎么能买到能使您收益最大的股票。其实选股在不同的行情特点下是不同的，牛市中选强势股，但在熊市中就要减少操作次数，选择超跌股做反弹。当然熊市中的强势品种也是可以适当参与的，但一定要设立止损位，避免补跌的风险。
       第二个什么时候买，也是很有学问的，买得早了，要忍耐很久甚至是短暂的下跌，追买在熊市中也是一大忌，所以买的要恰到好处，最好的买点是刚刚走强也就是主力刚刚拉升的时候。
       再说第三点，卖点如何把握，我们一般的卖都是在形态走坏的时候，其实那时候卖有时候已经晚了很多，因为走坏意味着已经跌了很多。那么有没有形态走坏前的卖点呢？其实有些股票在走坏前已经“走弱”了，那时候卖掉，不仅可以获取最大的利润，又可以加大资金的使用效率。
       上面谈的一、二、三点中都提到了股票的“强弱”，那么怎么判断股票的强弱呢？经典指标DSLX（大势领先）是判断股票强弱是最有效的。通过DSLX可以量化的显示股票的强弱变化，从而解决买什么，什么时候买，什么时候卖的问题。
        DSLX的显示方法：三条指标线类似于均线的显示方式。
        DSLX的应用法则：DSLX1上穿DSLX2为买入信号。
        DSLX1下穿DSLX2为卖出信号。
        DSLX和AVX的黄金组合：
        DSLX1上穿DSLX2时如果AVX在0轴以下，则观望，一旦AVX上穿坚决进入。
        AVX上穿0轴时，如果DSLX1还没有上穿DSLX则不宜马上介入。
二.实现利润最大化的法宝――波段操作指标（AVX） 
    很多投资者都曾有过这样的苦恼：留不住好股票。有时认为涨幅过大而卖掉，结果股价依旧上扬；有时被主力中途洗盘出局，结果错过了完整的波段行情。股价的运行是盘底、上扬、做顶、下跌四个过程周而复始。按照传统的波段操作思维，股价从底部启动时介入，在顶部时出局，获得上扬段的利润。但这种思维变成现实存在一个困难，即如何判断股价运行的位置？主力也正是利用散户的恐惧心理，让散户中途下车。现在有一个好的方法能够解决这一难题，您不妨试试波段操作指标－AVX。
      该指标的基本原理是“持股看涨获大利，持币观望待良机”。它以量价关系为基础，通过每日成交量和价格的变化来分析主力是否具备足够的出货条件，以不变应万变，争取利润的最大化。
      该指标以一条红线表示，以0轴为中心，波动范围是±50之间。在使用时的要点较为单一：当红线位于0轴以下时，股票处于观望区，以观望为主；但当红线从0轴下方上穿0轴向上时，处于操作区，可以密切关注，此时买点最易出现；当红线持续上升至50以上时，如果股价继续保持强势，AVX指标将拉出一条横线，此时为明确的持股区，无论股价如何波动，都应毫不理会，坚定持股信心。当AVX受股价回落影响某日突然掉头向下，此时开始引起警惕，若不破0轴或者下穿后第二日迅速返回，则属于主力震仓行为。如果下穿0轴第二日并无向上勾头迹象，此时应该立即清仓出局，以保存利润，该指标说明这一上升的波段已经到头，股价将出现持续时间较长的回落.
三.使用方法：
       绿柱消失红柱出现（空头能量衰弱）入市，红柱不断加长加仓，能量信号由红变绿（多头能量衰弱）代表获利卖出。


发现黑马（成功率95%）
VAR1:=EMA(VOL/CAPITAL,3);VAR2:=HHV(VAR1,240);VAR3:=LLV(VAR1,240);
VAR4:=MA(CLOSE,33);VAR5:=EMA(CLOSE,13)-EMA(CLOSE,26);
VAR6:=EMA(VAR5,9);VAR7:=2*(VAR5-VAR6);
VAR8:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR9:=(CLOSE-LLV(LOW,45))/(HHV(HIGH,45)-LLV(LOW,45))*100;
VARA:=(CLOSE-LLV(LOW,225))/(HHV(HIGH,225)-LLV(LOW,225))*100;
VARB:=SMA(VAR8,3,1);VARC:=SMA(VAR9,15,1);
VARD:=SMA(VARA,45,1);VARE:=(VARD-REF(VARD,1))*50;
VARF:=(VARC-REF(VARC,1))*10;VAR10:=REF(VARC,1)-REF(VARD,1);
VAR11:=(VARC-VAR10-VARD)*30;VAR12:=VARB-REF(VARB,1);
固定筹码: 
EMA((VAR1-VAR3)/VAR3*VAR4,13);
移动筹码: EMA((VAR2-VAR1)/VAR1*VAR4,13);
多空对比: 
固定筹码-移动筹码, COLORSTICK;
VAR13:=VAR7>=-0.035 AND VAR7<=0.045 AND 
CLOSE>MA(CLOSE,5)
AND CLOSE>MA(CLOSE,10) AND 多空对比>-100;
大黑马: 
IF(VAR13 AND VAR12>7 AND REF(VAR12,1)<0
AND 
VAR12-REF(VAR12,1)>9,1,0),LINETHICK3 , 
COLOR00FFFF;
STICKLINE(大黑马,0,固定筹码,5,0),LINETHICK3 , 
COLOR00FFFF;
DRAWICON(大黑马,固定筹码*1.1,5);